# Tomcat
server.port = 8090

# MongoDB
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://m001-student:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
spring.data.mongodb.port=27017 
spring.data.mongodb.database=match
